% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kaggle_electricity}
S.~Comanita, ``Hourly electricity consumption and production,''
  \url{https://www.kaggle.com/datasets/stefancomanita/hourly-electricity-consumption-and-production},
  2024, accessed for Big Data Visualization project.

\bibitem{pandas}
T.~pandas~development team, ``pandas: Python data analysis library,''
  \url{https://pandas.pydata.org/}, 2024.

\bibitem{matplotlib}
M.~D. Team, ``Matplotlib: Visualization with python,''
  \url{https://matplotlib.org/}, 2024.

\end{thebibliography}
