\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle_electricity}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main variables in the dataset.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{I}{1}{Main variables in the dataset}{table.1}{}}
\citation{pandas}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Electricity Consumption vs Production}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electricity consumption and production represented as 30-day rolling averages between 2019 and 2026.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:consumption-production}{{1}{2}{Electricity consumption and production represented as 30-day rolling averages between 2019 and 2026}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hourly and Weekly Consumption Patterns}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average electricity consumption by day of week and hour of day.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:consumption-heatmap}{{2}{3}{Average electricity consumption by day of week and hour of day}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Electricity Production Mix}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly average electricity production mix by source.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:production-mix}{{3}{3}{Monthly average electricity production mix by source}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Monthly Consumption Distribution}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly distribution of electricity consumption.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:monthly-boxplot}{{4}{3}{Monthly distribution of electricity consumption}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Correlation Between Electricity Variables}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix of the main electricity variables.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{5}{3}{Correlation matrix of the main electricity variables}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Renewable vs Fossil Share}{4}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly average share of renewable and fossil sources in total electricity production.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:renewable-fossil-share}{{6}{4}{Monthly average share of renewable and fossil sources in total electricity production}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kaggle_electricity}{1}
\bibcite{pandas}{2}
\bibcite{matplotlib}{3}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
